# goit_homework5

./: pom.xml
src/main/java/dao/: ManufacturerDAO.java  ProductDAO.java
src/main/java/models/: Manufacturer.java  Product.java
src/main/java/servlets/: AddManufacturerServlet.java  AddProductServlet.java  GetAllManufacturersServlet.java  GetAllProductServlet.java  ManufacturerServlet.java  UpdateManufacturerServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_manufacturer.jsp
src/main/webapp/jsp/: add_manufacturer.jsp  add_product.jsp  get_all_manufacturers.jsp  get_all_product.jsp
